check process rails with pidfile "/var/data/tmp/puma.pid"
      start program = "/var/scripts/start_rails_app.sh"
            as uid www-data and gid www-data
            with timeout 180 seconds
      stop program  = "/var/scripts/stop_rails_app.sh"
            as uid www-data and gid www-data
            with timeout 180 seconds
